server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./kk
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern="[ACCESS] %l %t %D %F %B %S X-myHeader=%{X-myHeader}i"
#logging.level.org.apache.tomcat=DEBUG
